API_ID=13146123
API_HASH=53e10a257baaddea9c413a0c4249e731
BOT_TOKEN=5663138972:AAHF9IbIfmzZUTxQuWtinZ3KaymRM1dYo0w
DATABASE_URL=postgres://wrboowft:4GkTRolIXOj4vSQVUtFB2ZYgSAluhAAT@heffalump.db.elephantsql.com/wrboowft
MUST_JOIN=RomeoBot_OP
